# Manifest
project.manifest = manifest.xml
project.typecheck = 0

# Annotations
# ... exclude all by default
base.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_280x280;layout_282x470;layout_240x400;layout_360x360;layout_390x390;layout_416x416
# ... per (supported) form factor
round-218x218.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_240x240;layout_246x322;layout_260x260;layout_280x280;layout_282x470;layout_240x400;layout_390x390;layout_416x416;layout_360x360;layout_454x454
round-240x240.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_246x322;layout_260x260;layout_280x280;layout_282x470;layout_240x400;layout_390x390;layout_416x416;layout_360x360;layout_454x454
round-260x260.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_280x280;layout_282x470;layout_240x400;layout_390x390;layout_416x416;layout_360x360;layout_454x454
round-280x280.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_282x470;layout_240x400;layout_390x390;layout_416x416;layout_360x360;layout_454x454
round-360x360.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_282x470;layout_240x400;layout_280x280;layout_416x416;layout_390x390;layout_454x454
round-390x390.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_282x470;layout_240x400;layout_280x280;layout_416x416;layout_360x360;layout_454x454
round-416x416.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_282x470;layout_240x400;layout_390x390;layout_280x280;layout_360x360;layout_454x454
round-454x454.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_282x470;layout_240x400;layout_390x390;layout_280x280;layout_360x360;layout_416x416
rectangle-246x322.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_260x260;layout_280x280;layout_282x470;layout_240x400;layout_390x390;layout_416x416;layout_360x360;layout_454x454
rectangle-282x470.excludeAnnotations = layout_148x205;layout_200x265;layout_205x148;layout_215x180;layout_218x218;layout_240x240;layout_246x322;layout_260x260;layout_280x280;layout_240x400;layout_390x390;layout_416x416;layout_360x360;layout_454x454
