# Manifest
project.manifest = manifest.xml
project.typecheck = 0

# Annotations
# ... exclude all by default
base.excludeAnnotations = noicon
# ... per (supported) form factor
round-240x240.excludeAnnotations = noicon
round-260x260.excludeAnnotations = noicon
round-280x280.excludeAnnotations = noicon
round-360x360.excludeAnnotations = noicon
round-390x390.excludeAnnotations = noicon
round-416x416.excludeAnnotations = noicon
round-454x454.excludeAnnotations = noicon

d2air.excludeAnnotations = icon
fenix5plus.excludeAnnotations = icon
fenix5splus.excludeAnnotations = icon
fenix5xplus.excludeAnnotations = icon
fr245m.excludeAnnotations = icon
fr645m.excludeAnnotations = icon
fr745.excludeAnnotations = icon
fr945.excludeAnnotations = icon
fr945lte.excludeAnnotations = icon
legacysagadarthvader.excludeAnnotations = icon
legacyherofirstavenger.excludeAnnotations = icon
vivoactive4.excludeAnnotations = icon
vivoactive4s.excludeAnnotations = icon
descentmk2s.excludeAnnotations = icon
descentmk2.excludeAnnotations = icon

# Resources
d2air.resourcePath = resources; resources-noicon-416x416
fenix5plus.resourcePath = resources; resources-noicon-240x240
fenix5splus.resourcePath = resources; resources-noicon-240x240
fenix5xplus.resourcePath = resources; resources-noicon-240x240
fr245m.resourcePath = resources; resources-noicon-240x240
fr645m.resourcePath = resources; resources-noicon-240x240
fr745.resourcePath = resources; resources-noicon-240x240
fr945.resourcePath = resources; resources-noicon-240x240
fr945lte.resourcePath = resources; resources-noicon-240x240
legacysagadarthvader.resourcePath = resources; resources-noicon-260x260
legacyherofirstavenger.resourcePath = resources; resources-noicon-260x260
vivoactive4.resourcePath = resources; resources-noicon-260x260
vivoactive4s.resourcePath = resources; resources-noicon-218x218
descentmk2s.resourcePath = resources; resources-noicon-240x240
descentmk2.resourcePath = resources; resources-noicon-280x280
