info face="Arial" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-NEHE-17.png"
chars count=72
char id=32   x=35    y=24    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=37   x=43    y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=45   x=27    y=12    width=4     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=39    y=24    width=1     height=1     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=160   y=12    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=41    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=165   y=12    width=3     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=48    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=55    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=17    y=15    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=125   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=97    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=90    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=83    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=76    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=69    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=127   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=187   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=137   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=147   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=232   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=33    y=12    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=167   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=241   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=171   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=153   y=12    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=77    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=9     y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=87    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=205   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=55    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=214   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=66    y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=157   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=196   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=97    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=15    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=177   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=27    y=0     width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=117   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=107   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=223   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=23    y=0     width=3     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=19    y=0     width=3     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=26    y=27    width=8     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=97   x=14    y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=118   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=220   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=111   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=234   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=250   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=104   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=62    y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=169   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=15    y=0     width=3     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=132   y=12    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=173   y=12    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=180   y=12    width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=0     y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=7     y=27    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=139   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=146   y=12    width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=21    y=27    width=4     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=227   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=175   y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=241   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=204   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=192   y=12    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=212   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=25    y=15    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=248   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=45  amount=-1  
