info face="Arial Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=17 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ArialBold-NEHE-15.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0 
char id=33      x=110  y=39   width=3    height=12   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=83   y=63   width=6    height=5    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=18   y=51   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=54   y=0    width=8    height=14   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=5    y=51   width=13   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=27   y=51   width=11   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=89   y=63   width=3    height=5    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=77   y=63   width=6    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=51   y=63   width=9    height=9    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=92   y=63   width=3    height=5    xoffset=1    yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=112  y=63   width=5    height=3    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=109  y=63   width=3    height=3    xoffset=1    yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=122  y=39   width=5    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=48      x=102  y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=32   y=39   width=5    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=37   y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=45   y=39   width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=53   y=39   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=62   y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=70   y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=78   y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=86   y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=94   y=39   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=30   y=63   width=3    height=9    xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=38   y=51   width=3    height=11   xoffset=1    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=33   y=63   width=9    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=68   y=63   width=9    height=6    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=42   y=63   width=9    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=113  y=39   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=39   y=0    width=15   height=15   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=74   y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=86   y=0    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=96   y=0    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=106  y=0    width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=69      x=116  y=0    width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=0    y=15   width=9    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=9    y=15   width=11   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=20   y=15   width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73      x=30   y=15   width=3    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=33   y=15   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=41   y=15   width=11   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=52   y=15   width=9    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=61   y=15   width=11   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=72   y=15   width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79      x=82   y=15   width=11   height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=93   y=15   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=62   y=0    width=12   height=13   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=102  y=15   width=11   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=113  y=15   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=0    y=27   width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=10   y=27   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=19   y=27   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=30   y=27   width=15   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=88      x=45   y=27   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=56   y=27   width=11   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=67   y=27   width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=15   y=0    width=5    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=0    y=51   width=5    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=93      x=20   y=0    width=4    height=15   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=60   y=63   width=8    height=7    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=117  y=63   width=10   height=3    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=104  y=63   width=5    height=3    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=97      x=41   y=51   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=77   y=27   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=49   y=51   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=86   y=27   width=9    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=57   y=51   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=95   y=27   width=7    height=12   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=102  y=27   width=9    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=111  y=27   width=8    height=12   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=122  y=15   width=3    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=15   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=119  y=27   width=8    height=12   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=30   y=15   width=3    height=12   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=65   y=51   width=13   height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=78   y=51   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=86   y=51   width=9    height=9    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=0    y=39   width=9    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=113     x=9    y=39   width=9    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=95   y=51   width=6    height=9    xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=101  y=51   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=18   y=39   width=5    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=109  y=51   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=117  y=51   width=9    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=0    y=63   width=13   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=13   y=63   width=9    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=23   y=39   width=9    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=22   y=63   width=8    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=24   y=0    width=6    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=36   y=0    width=3    height=15   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=30   y=0    width=6    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=95   y=63   width=9    height=4    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=74
kerning first=76 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=65 second=118 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=97 amount=-1
kerning first=49 second=49 amount=-1
kerning first=70 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=119 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
