info face="Arial Bold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ArialBold-NEHE-16.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=14   xadvance=3    page=0    chnl=0 
char id=33      x=122  y=0    width=3    height=13   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=116  y=68   width=7    height=5    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=44   y=55   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=36      x=55   y=0    width=8    height=16   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=30   y=55   width=14   height=13   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=54   y=55   width=12   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=123  y=68   width=3    height=5    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=16   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=98   y=68   width=6    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=81   y=68   width=9    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=104  y=68   width=3    height=6    xoffset=1    yoffset=12   xadvance=3    page=0    chnl=0 
char id=45      x=17   y=78   width=5    height=3    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=14   y=78   width=3    height=3    xoffset=1    yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=20   y=55   width=5    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=0    y=55   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=51   y=42   width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=57   y=42   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=65   y=42   width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=74   y=42   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=83   y=42   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=91   y=42   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=100  y=42   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=109  y=42   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=117  y=42   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=124  y=55   width=3    height=10   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=17   y=55   width=3    height=13   xoffset=2    yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=66   y=55   width=9    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=107  y=68   width=9    height=6    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=75   y=55   width=9    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=8    y=55   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=40   y=0    width=15   height=16   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=75   y=0    width=13   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=88   y=0    width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=98   y=0    width=11   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=109  y=0    width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=0    y=16   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=10   y=16   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=19   y=16   width=12   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=31   y=16   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=119  y=0    width=3    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=41   y=16   width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=49   y=16   width=11   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=60   y=16   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=69   y=16   width=12   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=81   y=16   width=10   height=13   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=91   y=16   width=12   height=13   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=103  y=16   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=63   y=0    width=12   height=14   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=113  y=16   width=11   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=0    y=29   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=10   y=29   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=20   y=29   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=30   y=29   width=12   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=42   y=29   width=16   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=58   y=29   width=12   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=70   y=29   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=81   y=29   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=15   y=0    width=5    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=25   y=55   width=5    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=20   y=0    width=5    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=90   y=68   width=8    height=8    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=22   y=78   width=10   height=3    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=9    y=78   width=5    height=3    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=84   y=55   width=9    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=91   y=29   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=93   y=55   width=9    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=100  y=29   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=102  y=55   width=9    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=109  y=29   width=7    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=116  y=29   width=9    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=0    y=42   width=8    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=124  y=16   width=3    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=16   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=8    y=42   width=9    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=119  y=0    width=3    height=13   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=111  y=55   width=13   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=110     x=0    y=68   width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=8    y=68   width=9    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=17   y=42   width=9    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=26   y=42   width=9    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=17   y=68   width=6    height=10   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=23   y=68   width=9    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=35   y=42   width=6    height=13   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=32   y=68   width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=40   y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=50   y=68   width=13   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=63   y=68   width=10   height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=41   y=42   width=10   height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=73   y=68   width=8    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=25   y=0    width=6    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=37   y=0    width=3    height=16   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=31   y=0    width=6    height=16   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=0    y=78   width=9    height=4    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=74
kerning first=80 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=118 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=46 amount=-2
