info face="Arial Bold" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=79 base=63 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ArialBold-DIGIT-69.png"
chars count=15
char id=0       x=398  y=0    width=35   height=44   xoffset=9    yoffset=19   xadvance=51   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=62   xadvance=18   page=0    chnl=0 
char id=43      x=331  y=0    width=36   height=36   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=45      x=367  y=0    width=20   height=11   xoffset=4    yoffset=39   xadvance=23   page=0    chnl=0 
char id=46      x=387  y=0    width=11   height=11   xoffset=5    yoffset=52   xadvance=18   page=0    chnl=0 
char id=48      x=136  y=0    width=33   height=52   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=49      x=169  y=0    width=23   height=51   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=50      x=192  y=0    width=35   height=51   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=0    width=34   height=52   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=52      x=227  y=0    width=37   height=51   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=53      x=264  y=0    width=34   height=51   xoffset=4    yoffset=13   xadvance=38   page=0    chnl=0 
char id=54      x=34   y=0    width=34   height=52   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=55      x=298  y=0    width=33   height=50   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=56      x=68   y=0    width=34   height=52   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=57      x=102  y=0    width=34   height=52   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-4
