info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=14 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="Arial-ASCII-12.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=11   xadvance=2    page=0    chnl=0 
char id=33      x=123  y=43   width=2    height=9    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=34      x=112  y=79   width=4    height=4    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=35      x=51   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=36      x=90   y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=37      x=41   y=52   width=10   height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=59   y=52   width=8    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=39      x=125  y=70   width=2    height=4    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=40      x=54   y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=41      x=58   y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=42      x=0    y=86   width=5    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=43      x=52   y=79   width=6    height=6    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=116  y=79   width=2    height=4    xoffset=1    yoffset=10   xadvance=2    page=0    chnl=0 
char id=45      x=32   y=86   width=4    height=2    xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=30   y=86   width=2    height=2    xoffset=1    yoffset=10   xadvance=2    page=0    chnl=0 
char id=47      x=33   y=52   width=4    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=48      x=20   y=52   width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=85   y=43   width=4    height=9    xoffset=2    yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=89   y=43   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=51      x=96   y=43   width=6    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=52      x=102  y=43   width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=53      x=109  y=43   width=7    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=54      x=116  y=43   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=55      x=0    y=52   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=56      x=6    y=52   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=57      x=13   y=52   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=58      x=124  y=61   width=2    height=7    xoffset=1    yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=125  y=43   width=2    height=9    xoffset=1    yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=14   y=79   width=7    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=118  y=79   width=6    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=21   y=79   width=7    height=7    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=27   y=52   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=78   y=0    width=12   height=11   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=77   y=23   width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=66      x=86   y=23   width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=93   y=23   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=101  y=23   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=109  y=23   width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=116  y=23   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=71      x=0    y=34   width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=9    y=34   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=123  y=12   width=2    height=9    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=74      x=17   y=34   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=75      x=23   y=34   width=8    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=31   y=34   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=77      x=37   y=34   width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=46   y=34   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=54   y=34   width=9    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=63   y=34   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=70   y=34   width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=79   y=34   width=9    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=88   y=34   width=7    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=95   y=34   width=8    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=85      x=103  y=34   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=111  y=34   width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=87      x=0    y=43   width=12   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=12   y=43   width=9    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=21   y=43   width=8    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=29   y=43   width=8    height=9    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=62   y=0    width=3    height=11   xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=92      x=37   y=52   width=4    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=93      x=65   y=0    width=3    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=94      x=46   y=79   width=6    height=6    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=36   y=86   width=8    height=2    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=124  y=79   width=3    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=51   y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=120  y=34   width=6    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=99      x=57   y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=100     x=37   y=43   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=101     x=63   y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=43   y=43   width=5    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=103     x=48   y=43   width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=104     x=54   y=43   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=105     x=125  y=12   width=2    height=9    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=106     x=51   y=0    width=3    height=11   xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=107     x=60   y=43   width=6    height=9    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=108     x=123  y=12   width=2    height=9    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=109     x=69   y=70   width=10   height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=79   y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=111     x=85   y=70   width=7    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=112     x=66   y=43   width=6    height=9    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=113     x=72   y=43   width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=114     x=92   y=70   width=4    height=7    xoffset=1    yoffset=5    xadvance=3    page=0    chnl=0 
char id=115     x=96   y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=123  y=23   width=4    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=117     x=102  y=70   width=6    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=118     x=108  y=70   width=7    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=119     x=115  y=70   width=10   height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=0    y=79   width=7    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=121     x=78   y=43   width=7    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=122     x=7    y=79   width=7    height=7    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=68   y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=124     x=76   y=0    width=2    height=11   xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=125     x=72   y=0    width=4    height=11   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=126     x=20   y=86   width=7    height=3    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=161     x=125  y=12   width=2    height=9    xoffset=2    yoffset=5    xadvance=3    page=0    chnl=0 
char id=162     x=96   y=0    width=6    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=163     x=67   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=164     x=58   y=79   width=7    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=165     x=75   y=52   width=8    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=166     x=102  y=0    width=2    height=11   xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=167     x=104  y=0    width=7    height=11   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=168     x=116  y=79   width=4    height=2    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=169     x=35   y=23   width=10   height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=170     x=65   y=79   width=5    height=6    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=171     x=70   y=79   width=6    height=6    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=172     x=5    y=86   width=7    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=174     x=45   y=23   width=10   height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=175     x=36   y=86   width=8    height=2    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=176     x=12   y=86   width=4    height=4    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=177     x=45   y=70   width=6    height=8    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=178     x=76   y=79   width=5    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=179     x=81   y=79   width=5    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=180     x=27   y=86   width=3    height=3    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=181     x=83   y=52   width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=182     x=111  y=0    width=8    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=183     x=30   y=86   width=2    height=2    xoffset=1    yoffset=7    xadvance=2    page=0    chnl=0 
char id=184     x=16   y=86   width=4    height=4    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0 
char id=185     x=86   y=79   width=3    height=6    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=186     x=89   y=79   width=5    height=6    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=187     x=94   y=79   width=6    height=6    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=188     x=89   y=52   width=10   height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=189     x=55   y=23   width=10   height=10   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=190     x=65   y=23   width=12   height=10   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=191     x=99   y=52   width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=192     x=0    y=12   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=193     x=9    y=12   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=194     x=18   y=12   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=195     x=27   y=12   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=196     x=119  y=0    width=8    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=197     x=36   y=12   width=9    height=11   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=198     x=105  y=52   width=12   height=9    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=199     x=45   y=12   width=9    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=200     x=54   y=12   width=7    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=201     x=61   y=12   width=7    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=202     x=68   y=12   width=7    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=203     x=75   y=12   width=8    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=204     x=83   y=12   width=3    height=11   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=205     x=86   y=12   width=3    height=11   xoffset=1    yoffset=1    xadvance=2    page=0    chnl=0 
char id=206     x=89   y=12   width=4    height=11   xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=207     x=93   y=12   width=4    height=11   xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0 
char id=208     x=117  y=52   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=209     x=97   y=12   width=8    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=210     x=0    y=0    width=9    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=9    y=0    width=9    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=212     x=18   y=0    width=9    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=213     x=105  y=12   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=214     x=114  y=12   width=9    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=215     x=100  y=79   width=6    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=216     x=0    y=61   width=9    height=9    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=27   y=0    width=8    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=218     x=35   y=0    width=8    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=219     x=43   y=0    width=8    height=12   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=220     x=0    y=23   width=8    height=11   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=221     x=8    y=23   width=8    height=11   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=222     x=9    y=61   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=223     x=16   y=61   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=224     x=23   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=225     x=29   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=226     x=35   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=227     x=41   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=228     x=47   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=229     x=23   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=230     x=28   y=79   width=11   height=7    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=231     x=53   y=61   width=6    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=232     x=59   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=233     x=65   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=234     x=71   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=235     x=77   y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=236     x=83   y=61   width=3    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=237     x=86   y=61   width=3    height=9    xoffset=1    yoffset=3    xadvance=2    page=0    chnl=0 
char id=238     x=89   y=61   width=4    height=9    xoffset=0    yoffset=3    xadvance=2    page=0    chnl=0 
char id=239     x=93   y=61   width=4    height=9    xoffset=1    yoffset=3    xadvance=3    page=0    chnl=0 
char id=240     x=97   y=61   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=241     x=104  y=61   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=242     x=110  y=61   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=243     x=117  y=61   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=244     x=0    y=70   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=245     x=7    y=70   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=246     x=14   y=70   width=7    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=247     x=106  y=79   width=6    height=5    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=248     x=39   y=79   width=7    height=7    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=249     x=21   y=70   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=250     x=27   y=70   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=251     x=33   y=70   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=252     x=39   y=70   width=6    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=253     x=16   y=23   width=7    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=254     x=23   y=23   width=6    height=11   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=255     x=29   y=23   width=6    height=11   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
kernings count=59
kerning first=76 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-1
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
