info face="Arial" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBold-NEHE-36.png"
chars count=95
char id=32   x=252   y=23    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=249   y=46    width=4     height=22    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=99    y=115   width=11    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=76    y=52    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=101   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=139   y=0     width=23    height=23    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=66    y=29    width=20    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=111   y=115   width=4     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=74    y=0     width=8     height=28    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=92    y=0     width=8     height=28    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=82    y=116   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=113   y=98    width=16    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=94    y=115   width=4     height=9     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=45   x=141   y=114   width=8     height=4     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=150   y=111   width=4     height=4     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=0     y=99    width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=126   y=74    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=216   y=69    width=10    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=111   y=75    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=96    y=75    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=232   y=46    width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=17    y=76    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=156   y=71    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=81    y=75    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=186   y=69    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=171   y=70    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=46    y=117   width=4     height=16    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=25    y=99    width=4     height=21    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=46    y=99    width=15    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=66    y=116   width=15    height=11    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=30    y=99    width=15    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=0     y=76    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=29    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=215   y=0     width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=0     y=53    width=18    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=189   y=23    width=19    height=22    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=169   y=23    width=19    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=94    y=52    width=17    height=22    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=33    y=76    width=15    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=22    y=30    width=21    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=228   y=23    width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=20    y=99    width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=201   y=69    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=149   y=24    width=19    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=147   y=48    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=0     y=30    width=21    height=22    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=209   y=23    width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=44    y=29    width=21    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=112   y=51    width=17    height=22    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=116   y=0     width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=108   y=28    width=20    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=19    y=53    width=18    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=38    y=53    width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=237   y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=193   y=0     width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=163   y=0     width=29    height=22    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=129   y=25    width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=87    y=29    width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=57    y=52    width=18    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=83    y=0     width=8     height=28    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=238   y=69    width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=65    y=0     width=8     height=28    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=51    y=117   width=14    height=12    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=155   y=111   width=18    height=3     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=133   y=114   width=7     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=163   y=94    width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=164   y=47    width=16    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=211   y=92    width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=130   y=48    width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=0     y=122   width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=227   y=69    width=10    height=22    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=181   y=46    width=16    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=49    y=76    width=15    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=247   y=23    width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=56    y=0     width=8     height=28    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=141   y=71    width=14    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=248   y=69    width=4     height=22    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=88    y=98    width=24    height=16    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=147   y=94    width=15    height=16    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=130   y=97    width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=198   y=46    width=16    height=22    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=215   y=46    width=16    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=243   y=92    width=10    height=16    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=16    y=122   width=14    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=10    y=99    width=9     height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=179   y=93    width=15    height=16    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=195   y=92    width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=62    y=99    width=25    height=16    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=227   y=92    width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=65    y=75    width=15    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=31    y=117   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=34    y=0     width=10    height=28    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=30    y=0     width=3     height=29    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=45    y=0     width=10    height=28    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=116   y=115   width=16    height=6     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
