info face="Arial" size=111 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=111 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBold-DIGIT-111.png"
chars count=14
char id=32   x=244   y=0     width=3     height=1     xoffset=-1    yoffset=110   xadvance=27    page=0  chnl=15
char id=43   x=0     y=141   width=48    height=48    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=45   x=220   y=71    width=26    height=12    xoffset=5     yoffset=59    xadvance=32    page=0  chnl=15
char id=46   x=230   y=0     width=13    height=13    xoffset=7     yoffset=76    xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=45    height=70    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=49   x=93    y=71    width=30    height=69    xoffset=7     yoffset=20    xadvance=53    page=0  chnl=15
char id=50   x=47    y=71    width=45    height=69    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=51   x=46    y=0     width=45    height=70    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=52   x=124   y=71    width=49    height=68    xoffset=2     yoffset=21    xadvance=53    page=0  chnl=15
char id=53   x=0     y=71    width=46    height=69    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=54   x=92    y=0     width=45    height=70    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=55   x=174   y=71    width=45    height=68    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=56   x=138   y=0     width=45    height=70    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
char id=57   x=184   y=0     width=45    height=70    xoffset=4     yoffset=20    xadvance=53    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
