info face="Arial Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=73 base=58 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ArialBold-DIGIT-64.png"
chars count=15
char id=0       x=368  y=0    width=33   height=41   xoffset=8    yoffset=18   xadvance=47   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=58   xadvance=17   page=0    chnl=0 
char id=43      x=307  y=0    width=33   height=33   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=45      x=340  y=0    width=18   height=10   xoffset=4    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=358  y=0    width=10   height=10   xoffset=5    yoffset=49   xadvance=17   page=0    chnl=0 
char id=48      x=126  y=0    width=31   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=49      x=157  y=0    width=21   height=47   xoffset=6    yoffset=12   xadvance=35   page=0    chnl=0 
char id=50      x=178  y=0    width=32   height=47   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=51      x=0    y=0    width=32   height=48   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=52      x=210  y=0    width=34   height=47   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=53      x=244  y=0    width=32   height=47   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=54      x=32   y=0    width=32   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=55      x=276  y=0    width=31   height=46   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=56      x=64   y=0    width=31   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=57      x=95   y=0    width=31   height=48   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-4
