info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-NEHE-14.png"
chars count=72
char id=32   x=173   y=9     width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=37   x=32    y=0     width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=45   x=177   y=9     width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=181   y=9     width=1     height=1     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=72    y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=0     y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=68    y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=30    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=175   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=181   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=187   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=193   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=199   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=205   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=211   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=217   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=90    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=98    y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=154   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=161   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=223   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=229   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=58    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=119   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=253   y=0     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=59    y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=133   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=235   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=74    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=147   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=82    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=241   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=50    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=140   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=168   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=247   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=126   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=66    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=20    y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=112   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=42    y=0     width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=105   y=0     width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=11    y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=14    y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=95   x=166   y=9     width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=97   x=102   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=6     y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=108   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=12    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=114   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=64    y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=18    y=11    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=24    y=9     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=80    y=9     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=17    y=0     width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=54    y=9     width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=82    y=9     width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=94    y=9     width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=120   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=126   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=36    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=42    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=162   y=9     width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=132   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=76    y=9     width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=138   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=144   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=84    y=9     width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=150   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=48    y=9     width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=156   y=9     width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=45
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
