info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-NEHE-16.png"
chars count=72
char id=32   x=223   y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=37   x=37    y=0     width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=45   x=227   y=11    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=231   y=11    width=1     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=114   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=42    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=119   y=11    width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=226   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=233   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=35    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=240   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=247   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=0     y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=7     y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=14    y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=55    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=58    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=114   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=186   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=194   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=202   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=21    y=14    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=105   y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=218   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=123   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=49    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=78    y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=28    y=11    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=48    y=0     width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=162   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=87    y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=170   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=96    y=0     width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=210   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=146   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=154   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=130   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=68    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=23    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=178   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=138   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=122   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=20    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=17    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=215   y=11    width=7     height=1     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=97   x=175   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=85    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=169   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=97    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=151   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=109   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=61    y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=67    y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=254   y=0     width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=13    y=0     width=3     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=103   y=11    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=125   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=131   y=11    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=157   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=163   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=91    y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=79    y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=211   y=11    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=181   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=127   y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=187   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=193   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=141   y=11    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=199   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=73    y=11    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=205   y=11    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=45  amount=-1  
