info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold-NEHE-20.png"
chars count=95
char id=32   x=83    y=14    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=158   y=26    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=143   y=39    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=64    y=16    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=23    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=117   y=0     width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=204   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=152   y=39    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=56    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=49    y=0     width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=130   y=39    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=98    y=40    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=138   y=39    width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=180   y=39    width=7     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=194   y=36    width=4     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=137   y=26    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=101   y=26    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=151   y=26    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=61    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=41    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=31    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=21    y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=81    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=11    y=30    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=91    y=27    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=51    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=93    y=40    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=163   y=26    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=22    y=43    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=119   y=39    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=236   y=26    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=168   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=148   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=230   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=243   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=217   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=100   y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=190   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=176   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=39    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=168   y=26    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=111   y=26    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=26    y=16    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=201   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=162   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=76    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=190   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=112   y=13    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=83    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=0     y=17    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=146   y=13    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=135   y=13    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=88    y=14    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=134   y=0     width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=97    y=0     width=19    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=52    y=16    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=13    y=17    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=212   y=13    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=70    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=144   y=26    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=77    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=109   y=39    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=168   y=39    width=11    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=188   y=36    width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=73    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=223   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=63    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=234   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=83    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=120   y=26    width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=179   y=13    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=245   y=13    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=173   y=26    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=63    y=0     width=6     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=71    y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=178   y=26    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=199   y=26    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=214   y=26    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=225   y=26    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=157   y=13    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=0     y=30    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=247   y=26    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=43    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=129   y=26    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=0     y=43    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=11    y=43    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=183   y=26    width=15    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=33    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=124   y=13    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=53    y=42    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=33    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=18    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=41    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=157   y=39    width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
