info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-NEHE-25.png"
chars count=95
char id=32   x=76    y=18    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=200   y=34    width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=174   y=51    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=84    y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=65    y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=114   y=0     width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=15    y=22    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=181   y=51    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=44    y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=38    y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=165   y=51    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=131   y=51    width=10    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=184   y=51    width=2     height=5     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=216   y=47    width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=223   y=47    width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=160   y=34    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=234   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=184   y=34    width=6     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=245   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=0     y=39    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=33    y=38    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=44    y=38    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=212   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=77    y=37    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=88    y=35    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=99    y=34    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=104   y=51    width=2     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=209   y=34    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=119   y=51    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=153   y=51    width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=107   y=51    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=201   y=17    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=197   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=162   y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=0     y=22    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=29    y=21    width=13    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=97    y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=223   y=17    width=10    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=213   y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=136   y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=206   y=34    width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=151   y=34    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=57    y=21    width=13    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=121   y=34    width=9     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=133   y=0     width=15    height=16    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=175   y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=181   y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=123   y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=76    y=0     width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=188   y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=43    y=21    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=149   y=17    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=110   y=17    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=165   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=92    y=0     width=21    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=149   y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=229   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=71    y=20    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=50    y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=176   y=34    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=55    y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=142   y=51    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=203   y=51    width=12    height=2     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=199   y=51    width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=46    y=55    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=11    y=39    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=57    y=55    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=22    y=39    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=245   y=34    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=168   y=34    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=66    y=38    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=131   y=34    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=197   y=34    width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=60    y=0     width=4     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=141   y=34    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=203   y=34    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=212   y=34    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=67    y=55    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=0     y=56    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=55    y=38    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=110   y=34    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=97    y=52    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=77    y=54    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=191   y=34    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=87    y=54    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=12    y=56    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=229   y=34    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=24    y=56    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=244   y=0     width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=35    y=55    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=31    y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=21    y=0     width=2     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=24    y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=187   y=51    width=11    height=4     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
