info face="Arial" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArialBold-NEHE-24.png"
chars count=95
char id=32   x=94    y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=0     y=53    width=5     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=20    y=69    width=9     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=30    y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=82    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=94    y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=0     y=21    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=30    y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=39    y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=47    y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=11    y=69    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=66    y=52    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=249   y=48    width=4     height=6     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=49    y=64    width=8     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=65    y=64    width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=245   y=32    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=183   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=228   y=32    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=111   y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=87    y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=75    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=63    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=135   y=33    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=39    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=159   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=171   y=32    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=230   y=48    width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=24    y=53    width=5     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=104   y=51    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=236   y=48    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=92    y=51    width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=194   y=16    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=20    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=217   y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=44    y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=15    y=21    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=72    y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=220   y=16    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=123   y=33    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=233   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=233   y=16    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=6     y=53    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=195   y=32    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=100   y=17    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=51    y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=151   y=0     width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=0     y=37    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=168   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=181   y=16    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=112   y=0     width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=128   y=17    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=114   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=86    y=19    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=168   y=16    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=201   y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=129   y=0     width=21    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=58    y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=185   y=0     width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=155   y=16    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=70    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=249   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=63    y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=0     y=69    width=10    height=8     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=70    y=64    width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=58    y=64    width=6     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=140   y=49    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=99    y=35    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=164   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=207   y=16    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=176   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=246   y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=13    y=37    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=206   y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=12    y=53    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=55    y=0     width=7     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=217   y=32    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=18    y=53    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=48    y=52    width=17    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=188   y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=79    y=52    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=147   y=32    width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=26    y=37    width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=221   y=48    width=8     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=116   y=49    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=237   y=32    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=199   y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=128   y=49    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=30    y=53    width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=152   y=48    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=142   y=16    width=12    height=15    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=210   y=48    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=21    y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=77    y=0     width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=30    y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=36    y=65    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
