info face="Arial Bold" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=86 base=68 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="ArialBold-DIGIT-75.png"
chars count=15
char id=0       x=433  y=0    width=38   height=48   xoffset=9    yoffset=21   xadvance=55   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=68   xadvance=20   page=0    chnl=0 
char id=43      x=361  y=0    width=39   height=39   xoffset=3    yoffset=22   xadvance=43   page=0    chnl=0 
char id=45      x=400  y=0    width=21   height=11   xoffset=4    yoffset=44   xadvance=24   page=0    chnl=0 
char id=46      x=421  y=0    width=12   height=11   xoffset=5    yoffset=58   xadvance=20   page=0    chnl=0 
char id=48      x=148  y=0    width=36   height=56   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=49      x=184  y=0    width=25   height=55   xoffset=6    yoffset=14   xadvance=41   page=0    chnl=0 
char id=50      x=209  y=0    width=38   height=55   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=0    width=37   height=56   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=52      x=247  y=0    width=40   height=55   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=53      x=287  y=0    width=38   height=55   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=54      x=37   y=0    width=37   height=56   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=55      x=325  y=0    width=36   height=54   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=56      x=74   y=0    width=37   height=56   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=57      x=111  y=0    width=37   height=56   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-4
