info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Arial-ASCII-14.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=33      x=252  y=15   width=2    height=12   xoffset=2    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=26   y=65   width=4    height=5    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=0    y=41   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=237  y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=237  y=29   width=12   height=12   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=8    y=41   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=253  y=53   width=2    height=5    xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=4    y=0    width=4    height=15   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=8    y=0    width=4    height=15   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=247  y=53   width=6    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=43      x=195  y=53   width=8    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=51   y=65   width=2    height=4    xoffset=1    yoffset=12   xadvance=2    page=0    chnl=0 
char id=45      x=73   y=65   width=5    height=2    xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=71   y=65   width=2    height=2    xoffset=1    yoffset=12   xadvance=2    page=0    chnl=0 
char id=47      x=227  y=29   width=5    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=212  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=147  y=29   width=5    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=152  y=29   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=160  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=167  y=29   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=175  y=29   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=183  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=190  y=29   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=198  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=205  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=253  y=41   width=2    height=9    xoffset=1    yoffset=5    xadvance=2    page=0    chnl=0 
char id=59      x=251  y=41   width=2    height=11   xoffset=1    yoffset=5    xadvance=2    page=0    chnl=0 
char id=60      x=179  y=53   width=8    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=30   y=65   width=8    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=187  y=53   width=8    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=219  y=29   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=32   y=0    width=13   height=15   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=108  y=15   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=118  y=15   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=126  y=15   width=10   height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=136  y=15   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=145  y=15   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=153  y=15   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=160  y=15   width=10   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=170  y=15   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=179  y=15   width=2    height=12   xoffset=2    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=181  y=15   width=6    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=187  y=15   width=9    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=196  y=15   width=7    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=203  y=15   width=10   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=213  y=15   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=222  y=15   width=10   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=232  y=15   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=74   y=15   width=10   height=13   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=240  y=15   width=10   height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=0    y=29   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=9    y=29   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=18   y=29   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=27   y=29   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=37   y=29   width=14   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=51   y=29   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=61   y=29   width=10   height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=71   y=29   width=9    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=12   y=0    width=4    height=15   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=232  y=29   width=5    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=16   y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=232  y=53   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=95      x=78   y=65   width=9    height=2    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=96      x=57   y=65   width=3    height=3    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=60   y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=80   y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=67   y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=87   y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=74   y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=94   y=29   width=6    height=12   xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=100  y=29   width=7    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=107  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=250  y=15   width=2    height=12   xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=15   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=114  y=29   width=7    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=179  y=15   width=2    height=12   xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0 
char id=109     x=81   y=53   width=10   height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=91   y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=98   y=53   width=8    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=121  y=29   width=7    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=128  y=29   width=7    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=106  y=53   width=5    height=9    xoffset=1    yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=111  y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=135  y=29   width=4    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=117     x=118  y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=125  y=53   width=8    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=133  y=53   width=11   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=144  y=53   width=8    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=139  y=29   width=8    height=12   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=152  y=53   width=7    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=20   y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=30   y=0    width=2    height=15   xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0 
char id=125     x=25   y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=60   y=65   width=8    height=3    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=161     x=250  y=15   width=2    height=12   xoffset=2    yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=45   y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=17   y=41   width=9    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=203  y=53   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=165     x=26   y=41   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=52   y=0    width=2    height=15   xoffset=1    yoffset=2    xadvance=2    page=0    chnl=0 
char id=167     x=54   y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=168     x=87   y=65   width=5    height=2    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=169     x=34   y=41   width=11   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=170     x=0    y=65   width=6    height=6    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=171     x=211  y=53   width=7    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=172     x=38   y=65   width=8    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=174     x=45   y=41   width=11   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=175     x=78   y=65   width=9    height=2    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=46   y=65   width=5    height=5    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=177     x=52   y=53   width=8    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=178     x=6    y=65   width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=179     x=11   y=65   width=5    height=6    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=180     x=68   y=65   width=3    height=3    xoffset=2    yoffset=2    xadvance=4    page=0    chnl=0 
char id=181     x=56   y=41   width=7    height=12   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=182     x=61   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=183     x=71   y=65   width=2    height=2    xoffset=1    yoffset=7    xadvance=2    page=0    chnl=0 
char id=184     x=53   y=65   width=4    height=4    xoffset=1    yoffset=13   xadvance=4    page=0    chnl=0 
char id=185     x=16   y=65   width=4    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=186     x=20   y=65   width=6    height=6    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=187     x=218  y=53   width=7    height=8    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=188     x=84   y=15   width=12   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=189     x=63   y=41   width=12   height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=190     x=96   y=15   width=12   height=13   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=191     x=75   y=41   width=8    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=192     x=70   y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=80   y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=90   y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=244  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=0    y=15   width=11   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=11   y=15   width=12   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=198     x=83   y=41   width=14   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=199     x=100  y=0    width=10   height=15   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=200     x=110  y=0    width=8    height=15   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=118  y=0    width=8    height=15   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=126  y=0    width=8    height=15   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=23   y=15   width=8    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=134  y=0    width=3    height=15   xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=137  y=0    width=4    height=15   xoffset=1    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=141  y=0    width=6    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=31   y=15   width=5    height=14   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=97   y=41   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=209     x=36   y=15   width=9    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=210     x=147  y=0    width=10   height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=211     x=157  y=0    width=10   height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=212     x=167  y=0    width=10   height=15   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=213     x=45   y=15   width=10   height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=214     x=55   y=15   width=10   height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=215     x=225  y=53   width=7    height=8    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=216     x=107  y=41   width=10   height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=217     x=177  y=0    width=9    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=186  y=0    width=9    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=195  y=0    width=9    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=65   y=15   width=9    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=204  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=117  y=41   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=125  y=41   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=133  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=225     x=140  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=226     x=147  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=227     x=154  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=228     x=161  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=229     x=168  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=230     x=159  y=53   width=12   height=9    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=231     x=175  y=41   width=7    height=12   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=232     x=182  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=189  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=196  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=235     x=203  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=236     x=249  y=29   width=3    height=12   xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=237     x=252  y=29   width=3    height=12   xoffset=2    yoffset=2    xadvance=3    page=0    chnl=0 
char id=238     x=210  y=41   width=6    height=12   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=239     x=216  y=41   width=5    height=12   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=240     x=221  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=241     x=228  y=41   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=235  y=41   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=243  y=41   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=0    y=53   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=8    y=53   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=16   y=53   width=8    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=247     x=239  y=53   width=8    height=7    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=171  y=53   width=8    height=9    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=24   y=53   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=250     x=31   y=53   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=251     x=38   y=53   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=252     x=45   y=53   width=7    height=12   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=253     x=214  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=254     x=222  y=0    width=7    height=15   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=255     x=229  y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=73
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=97 amount=-1
kerning first=114 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=76 second=32 amount=-1
kerning first=89 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=65 second=32 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=44 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
